@font-face {
  font-family: "iconfont"; /* Project id 4087303 */
  src: url('//at.alicdn.com/t/c/font_4087303_9w5joqx06rp.woff2?t=1690968308412') format('woff2'),
       url('//at.alicdn.com/t/c/font_4087303_9w5joqx06rp.woff?t=1690968308412') format('woff'),
       url('//at.alicdn.com/t/c/font_4087303_9w5joqx06rp.ttf?t=1690968308412') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weizhi:before {
  content: "\e60b";
}

.icon-check-circle-fill:before {
  content: "\e844";
}

.icon-xiangshang:before {
  content: "\e600";
}

.icon-xiangyou:before {
  content: "\e624";
}

.icon-xiangzuo:before {
  content: "\e625";
}

.icon-xiangxia2:before {
  content: "\e772";
}
