{
    "id": "ua-loading",
    "name": "uniapp Loading加载提示框",
    "displayName": "uniapp Loading加载提示框",
    "version": "1.2.1",
    "description": "基于uniapp vue3自定义loading加载动画提示组件，适用于h5+小程序+App端。",
    "keywords": [
        "ua-loading",
        "uni-loading",
        "loading",
        "加载loading"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "dependencies": {
        "moment": "^2.30.1"
    }
}
